<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <link rel="stylesheet" href="포트폴리오.css">
</head>
<body>

    <h2>포트폴리오 문제1</h2>
    <hr>

    <form action="insert.no" method = "post" >
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table class="form-table">
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" placeholder="제목을 입력하시오." required></td>

                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" placeholder="내용을 입력하시오." required></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>

            </table>

            <div class="btn-area">
                <button type="submit">작성하기</button>
            </div>


        </fieldset>

    </form>

    <br>
    <table class="list-table">
        <thead>
            <tr>
                <th width="50">번호</th>
                <th colspan="2">제목</th>
                <th width="100">작성자</th>
                <th width="120">작성일</th>
                <th width="70">조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td class="title-cell">공지사항 제목 9</td>
                <td class="btn-cell"><button class="go-btn">바로가기</button></td>
                <td>user01</td>
                <td>2023-03-29</td>
                <td>34</td>
            </tr>
            <tr>
            <td>6</td>
            <td class="title-cell">공지사항 제목 9</td>
                <td class="btn-cell"><button class="go-btn">바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="title-cell">공지사항 제목 9</td>
                <td class="btn-cell"><button class="go-btn">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="title-cell">공지사항 제목 9</td>
                <td class="btn-cell"><button class="go-btn">바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="title-cell">공지사항 제목 9</td>
                <td class="btn-cell"><button class="go-btn">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="footer">
                <td colspan="4">전체공지사항 갯수</td>
                <td colspan="2">5개</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>